{
  "name": "recaptcha2",
  "version": "1.0.0",
  "description": "Generate HTML for and verify Google Recaptcha 2.0 captchas",
  "main": "./lib/recaptcha2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FluentDevelopment/node-recaptcha2"
  },
  "keywords": [
    "captcha",
    "recaptcha"
  ],
  "author": "Timshel Knoll-Miller <timshel@fluentdevelopment.com.au>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/FluentDevelopment/node-recaptcha2/issues"
  },
  "homepage": "https://github.com/FluentDevelopment/node-recaptcha2#readme",
  "dependencies": {
    "bluebird": "^3.0.6"
  }
}
